[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://BasicEnemyBody.gd" type="Script" id=2]
[ext_resource path="res://EnemyShipScene.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1.14236, 0.462746, 0.812361 )

[node name="BasicEnemy" type="Spatial"]

script = ExtResource( 1 )
fire_type = null
bullet_speed = 4
spiral_rotate_speed = 60

[node name="KinematicBody" type="KinematicBody" parent="." index="0" groups=[
"enemies",
"bullet_can_hit",
]]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 2
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551605, 0, 0 )
shape = SubResource( 2 )
disabled = false

[node name="Scene Root" parent="KinematicBody" index="1" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )


